server {
    listen 80;
    listen [::]:80;
    server_name intentlab.iitk.ac.in;

    root /var/www/intentlab.iitk.ac.in/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /intra-webshare {
        alias /var/www/intra-webshare/public;
        index index.php index.html;
        try_files $uri $uri/ /intra-webshare/index.php?$query_string;

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        }
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    error_page 404 /404.php;
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;
#     server_name intentlab.iitk.ac.in;

#     root /var/www/intentlab.iitk.ac.in/public;
#     index index.php index.html;

#     ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
#     ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;
#     ssl_dhparam /etc/nginx/ssl/dhparam.pem;

#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_prefer_server_ciphers on;
#     ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384";
#     ssl_ecdh_curve secp384r1;
#     ssl_session_cache shared:SSL:10m;
#     ssl_session_timeout 10m;
#     ssl_stapling on;
#     ssl_stapling_verify on;
#     add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
#     add_header X-Frame-Options DENY;
#     add_header X-Content-Type-Options nosniff;

#     access_log /var/www/intentlab.iitk.ac.in/logs/access.log;
#     error_log /var/www/intentlab.iitk.ac.in/logs/error.log;

#     location / {
#         try_files $uri $uri/ /index.php?$query_string;
#     }

#     location /intra-webshare {
#         alias /var/www/intra-webshare/public;
#         index index.php index.html;
#         try_files $uri $uri/ /intra-webshare/index.php?$query_string;

#         location ~ \.php$ {
#             include snippets/fastcgi-php.conf;
#             fastcgi_param SCRIPT_FILENAME $request_filename;
#             fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
#         }
#     }

#     location ~ \.php$ {
#         include snippets/fastcgi-php.conf;
#         fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         include fastcgi_params;
#     }

#     location ~ /\.ht {
#         deny all;
#     }

#     error_page 404 /404.php;
#     error_page 500 502 503 504 /50x.html;

#     location = /50x.html {
#         root /usr/share/nginx/html;
#     }
# }
